/**
 * CSS RESET
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  background: #e8e8e8;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background: #e8e8e8;
}
a{
  color: #f0b537;
}
a:hover{
  color: #f0b537;
}


.top-bar{
  height: 25px;
  background: #0d0d0d;
  ul{
    float:right;
    li{
      float: left;
      margin: 0px 10px;
      line-height: 25px;
      a{
        color:#626262;
        &:hover{
          color:#f0b736;
          text-decoration: none;
        }
      }
    }
  }
}

.search-form {
  position: absolute;
  left:15px;
  margin-top: 10px;
  color: #ffffff;
}

.search-field {
  background-color: transparent;
  background-image: url(images/search-icon.png);
  background-position: 5px center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  border: none;
  cursor: pointer;
  height: 37px;
  margin: 3px 0;
  padding: 0 0 0 34px;
  position: relative;
  -webkit-transition: width 400ms ease, background 400ms ease;
  transition:         width 400ms ease, background 400ms ease;
  width: 0;
}

.search-field:focus {
  background-color: #262626;
  border: 2px solid #c3c0ab;
  cursor: text;
  outline: 0;
  width: 230px;
}
.search-form
.search-submit {
  display:none;
}
.search-bar{
  height: 60px;
  background: #262626;
}

#pictFormat{
  height: 20px;
  margin-top: 5px;
}

.botombar{
  width: 100%;
  height: 60px;
  background-color: #262626;
}

.team-member{
  background: #ffffff;
  box-shadow: 1px 1px 6px #555;
  margin-right: 30px;
  margin-bottom: 15px;
  padding: 5px;
}
.team-member{
  text-align: center;
  line-height: 1.2em;
  h3{
    color: #cdcdcd;
    text-transform: uppercase;
    font-weight: bold;
  }
  p{
    text-transform: uppercase;
    font-weight: bold;
    color: #cdcdcd;
  }
  .member-pict{
    border-radius:200px;
    width: 200px;
    height: 200px;
    margin:0 auto;
  }
}

.maj {
  text-transform: uppercase;
}
.header{
  background: #1f1f1f !important;
  color: #ffffff;
  height: 100px;
}

.menu-conteneur img{
  height: 100px;
  position: absolute;
  left: 25px;
}
.menu-conteneur ul{
  margin-bottom: 0;
}
.menu-conteneur ul li{
  list-style: none;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  margin-right: 15px !important;
  text-align: center;
  line-height: 100px;
}
.fa{
  display: block !important;
  float: left !important;
  left: 40px !important;
  padding-top: 15px !important;
  position: relative !important;
  top: 0px !important;
}
.menu-conteneur ul li a{
  list-style: none;
  text-decoration: none;
  color: #ffffff;
}
.menu-conteneur ul li a:hover i{
  list-style: none;
  text-decoration: none;
  color: #f0b537 !important;
}
.menu-conteneur ul li a:hover span{
  list-style: none;
  text-decoration: none;
  color: #ffffff !important;
  border-bottom: 2px solid #f0b537;
  padding-bottom:14px
}

.header{
  background: #000000;
  color: #ffffff;
}
.menu-conteneur{
  text-align: right;
}
.menu-conteneur ul{
  margin-bottom: 0;
}
.menu-conteneur ul li{
  list-style: none;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  margin: 10px 5px;
  text-align: center;
}
.menu-conteneur ul li a{
  list-style: none;
  text-decoration: none;
  color: #ffffff;
}
.menu-conteneur ul li a:hover{
  list-style: none;
  text-decoration: none;
  color: #bd831f;
}
/* Margin */
.nomargin{margin: 0;}
.nomargintop{margin-top: 0 !important;}
.nomarginleft{margin-left: 0 !important;}
.nomarginright{margin-right: 0 !important;}
.nomarginbottom{margin-bottom: 0 !important;}

.clear{clear: both;}
.bold{font-weight: bold;}
.none{display: none;}

.cover{
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}


footer{
  width: 100%;
  height: 40px;


  #haut{
   background-color: #000000;
   width: 100%;
   height:50px;
   #haut p{
    color:#fff;
    }
  }


  .logofooter{
    width: 70%;
    .menu1{
      width: 30%;
      display: inline;
    }
  }
  height: 80px;
  }
#haut{
  background-color: #191919;
  width: 100%;
  height:50px;
  position: relative;
}
#haut p{
  color:#fff;
}
.logofooter{
  width: 70%;
  float: left;
  height: 50px;
}
.menu1{
  width: 30%;
  float: left;
  height: 50px;
  line-height:50px;
  padding-left: 8%;
}
.menu1 a{
  text-decoration: none;
  color: #fff;
  padding: 10px;
}
#bas{
  width: 100%;
  height: 30px;
  background-color: #141414;
  position: reative;
  line-height:30px;
}
#bas p{
  color:#4e4e4e;
  padding: 0px 30px;
}
.copyright{
  width: 80%;
  height: 30px;
  float: left;
}
.menu2{
  width: 20%;
  height: 30px;
  float: left;
}
.menu2 li{
  display: inline;
  padding: 10px;
}
.menu2 li a{
  text-decoration: none;
  color: #4e4e4e;
}

.woocommerce-page table.shop_table{
  box-shadow: 1px 1px 6px #555;
  margin:auto;
  text-align:left;
  width:70%;
  border-collapse:separate;
  -webkit-border-radius:5px;
  border-radius:5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.woocommerce-page .cart-collaterals .cart_totals{
  margin:auto;
  width:70%;
  text-align:right;
  margin-top: 20px;
  box-shadow: 1px 1px 6px #555;
  border-radius:5px;
  padding: 10px;
}
.cart_totals table{
  width: 100%;
}
.woocommerce .cart-collaterals .shipping_calculator,.woocommerce-page .cart-collaterals .shipping_calculator{
  width:100%;
  *zoom:1;
  clear:right;
  float:right;
}
.cart-collaterals .shipping_calculator,.woocommerce-page .cart-collaterals .shipping_calculator{
  margin: auto;
  margin-top: 20px;
}
.woocommerce table.shop_table td,.woocommerce-page table.shop_table td{
  border-top:1px solid rgba(0,0,0,0.1);
  padding:6px 12px;
  vertical-align:middle
}
.woocommerce-page form .form-row select{
  width:60%
}
.woocommerce form .form-row input.input-text,.woocommerce form .form-row textarea,.woocommerce-page form .form-row input.input-text,.woocommerce-page form .form-row textarea{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  width:60%;
  margin:0;
  outline:0;
  line-height:1em;
}
.woocommerce .cart-collaterals .shipping_calculator .button,.woocommerce-page .cart-collaterals .shipping_calculator .button{
  width:100%;
  float:none;
  display:block
}
.checkout h3{
  margin-left: 50px;
}
.woocommerce-page form .form-row-last{
  float:left;
  width:53%;
  overflow:visible}
.woocommerce form .form-row-last,.woocommerce-page form .form-row-last{
  float:right
}

.woocommerce .col2-set,.woocommerce-page .col2-set{
  *zoom:1;
  width:80%;
  margin: auto;
}
.woocommerce #payment ul.payment_methods,.woocommerce-page #payment ul.payment_methods{
  *zoom:1;
  text-align:left;
  padding:1em;
  border-bottom:1px solid #dfdbdf;
  margin:20px;
  list-style:none outside
}

.woocommerce div.product div.images img, .woocommerce #content div.product div.images img, .woocommerce-page div.product div.images img, .woocommerce-page #content div.product div.images img{
  width: 300px ;
}

.woocommerce div.product, .woocommerce #content div.product, .woocommerce-page div.product, .woocommerce-page #content div.product{
  width: 960px;
  margin: 15px auto;
}
.product{
  h1{
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
}
.woocommerce div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page div.product div.images, .woocommerce-page #content div.product div.images{
  width: 300px;
}
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary{
  position: relative;
  float: left;
  margin-left:50px;
}

.price{
  margin-top: 15px;
}
.cart{
  margin-top:25px
}
.summary p{
  margin-bottom: 15px;
}
.products{
  width:80%;
  margin-left: 15% !important;
}
#tab-description{
  padding: 10px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before, .woocommerce #content div.product .woocommerce-tabs ul.tabs:before, .woocommerce-page div.product .woocommerce-tabs ul.tabs:before, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs:before{
  margin-bottom: 0
}
.page-title{text-align: center;font-weight: bold;font-size: 1.2em;margin: 10px}
.woocommerce-result-count{ display: none}

.myaccount_address{
  padding-top: 10px;
  padding-bottom: 10px;
}
footer.entry-meta{
  margin:2% 35%;
}

.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img{
  width: 50%;
}
.botombar form{
  float: none !important;
  margin-left: 1% !important;
}
.orderby{
  margin-top: 17px !important;
}